<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <title th:include=":: #pageTitle">general</title>
    <link href="/css/bootstrap.css" rel="stylesheet"/>
    <link href="/css/theme.css" rel="stylesheet"/>
    <link href="/css/vpl.css" rel="stylesheet"/>
    <link href="/css/bootstrap-table.css" rel="stylesheet"/>

    <script src="/js/jquery-3.2.0.min.js"></script>

    <script src="/js/bootstrap.js"></script>
    <script src="/js/bootstrap-table.js"></script>

    <script src="/js/bootbox.min.js"></script>
    <script src="/js/jquery.validate.js"></script>
    <script src="/js/messages_ru.js"></script>
    <script src="/js/vpl.js"></script>


</head>
<body>
<nav class="navbar navbar-inverse" th:fragment="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"  href="#">Виртуальная физическая лаборатория</a>
        </div>
        <ul class="nav navbar-nav">

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Работа со справочниками
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/departments">Институты</a></li>
                    <li><a href="/groups">Группы</a></li>
                    <li><a href="/users">Пользователи</a></li>
                    <li><a href="/positions">Должности</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Работа с тестами
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/tests">Тесты</a></li>

                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Работа с лабораторными
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/lab">Тест</a></li>

                </ul>
            </li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Выйти</a></li>
        </ul>
    </div>
</nav>
<footer class="footer" th:fragment="footer">
    &copy; 2017
</footer>
</body>
</html>