<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/layout :: header">

</head>

<body>
<div th:replace="fragments/layout :: navbar"></div>


<div class="container">


    <div class="menu">
        <p>
            <select id="type">
                <option value="1">Без краевых эффектов</option>
                <option value="2">Краевые эффекты нити</option>
                <option value="3">Краевые эффекты заряды</option>
            </select>
        </p>

        <table>
            <tr>

                <td colspan="3">Исходные данные</td>

            </tr>
            <tr>
                <td>v<sub>0x</sub> =</td>
                <td>
                    <input type="text" size="2" id="v0x" value="5.7"/></td>
                <td>м/с</td>
            </tr>
            <tr>
                <td>E =</td>
                <td>
                    <input type="text" size="2" id="e" value="0.5"/>
                </td>
                <td>кВ</td>
            </tr>
            <tr>
                <td>
                    <button id="start"> Старт</button>
                </td>
                <td>
                    <button id="stop"> Стоп</button>
                </td>
                <td>
                    <button id="refresh"> Сброс</button>
                </td>
            </tr>
        </table>


    </div>
    <canvas id="myCanvas" width="800" height="450">
        Your browser does not support the HTML5 canvas tag.
    </canvas>


</div>

<div th:replace="fragments/layout :: footer"></div>
</body>
<script src="/js/sketch.js"></script>

</html>