<!DOCTYPE HTML>
<!--suppress ALL -->
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/layout :: header">
    <title id="pageTitle">Группы</title>
</head>
<body>
<div th:replace="fragments/layout :: navbar"></div>

<div class="container">

<div th:if="${param.error}">
   Невырный пароль или имя пользователя.
</div>
<div th:if="${param.logout}">
   Вы вышли из системы.
</div>
<form th:action="@{/login}" method="post">
    <div><label class="col-xs-3 control-label"> User Name : <input type="text" name="username"/> </label></div>
    <div><label class="col-xs-3 control-label"> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Войти"/></div>
</form>
</div>


<div th:replace="fragments/layout :: footer"></div>
</body>
</html>